<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>PRICE LIST</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/pricelist.css">
</head>
<body>

   <section id="header">
       <a href="#"><img src="IMAGES/logoo 1.png" class="logo" alt="" width="100px" height="60px"></a>

       <div>
           <ul id="navbar">
               <li><a href="index.html" target="blank">Home</a></li>
               <li><a href="function.html" target="blank">Products</a></li>
               <li><a href="pricelist.html" target="blank">Price</a></li>
               <li><a href="hot item.html" target="blank">Hot Items</a></li>
               <li><a href="offer.html" target="blank">Promo Set</a></li>
               <li><a href="contact.html" target="blank">Contact</a></li>
               <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
           </ul>
       </div>
   </section>

<div class="container">
       <h1>PRICE LIST</h1>
   </div>

</head>
<body>

	<table class="center">
		<tr>
			<th><img src="IMAGES/c3.jpg" ></th>
			<th><img src="IMAGES/img2.jpg" ></th>
			<th><img src="IMAGES/img3.jpg" ></th>
			<th><img src="IMAGES/img4.jpeg"></th>
		</tr>	

		<td>Pensonic Electric Oven<p><b>Price: RM159.90</p></b> </td>
		<td>Measuring Cups/Spoons<p><b>Price: RM5.70</p></b></td>
		<td>Measuring Cup (liquid) 1000ml<p><b>Price: RM8.10</p></b></td>
		<td>Wooden Spoon<p><b>Price: RM1.90</p></b></td>

		<tr>
			<th><img src="IMAGES/img6.jpg" ></th>
			<th><img src="IMAGES/img7.jpg" ></th>
			<th><img src="IMAGES/img8.jpg" ></th>
			<th><img src="IMAGES/img9.png"></th>
		</tr>

		<td>Spatula Silicone<p><b>Price: RM1.70</p></b></td>
		<td>Metal Turner<p><b>Price: RM3.90</p></b></td>
		<td>Whisk (size 8/10/12)<p><b>Price: RM2.50 - RM3.20</p></b></td>
		<td>Dessini Stand Mixer<p><b>Price: RM139.90</p></b></td>

		<tr>
			<th><img src="IMAGES/img10.webp" ></th>
			<th><img src="IMAGES/img11.jfif" ></th>
			<th><img src="IMAGES/img12.jpg" ></th>
			<th><img src="IMAGES/img13.jpg" ></th>
		</tr>
		
		<td>Rolling Pin<p><b>Price: RM3.00</p></b></td>
		<td>Rectangular Baking Pan (3 sizes)<p><b>Price: RM15.20</p></b></td>
		<td>Bread Maker Machine Russell Taylor<p><b>Price: RM246.00</p></b></td>
		<td>Waffle Maker<p><b>Price: RM65.00</p></b></td>
	
	</table>


</body>
</html>
